<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>CreditSpring </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/fonts/fonts.css" rel="stylesheet" type="text/css">
    <!--<link href='https://fonts.googleapis.com/css?family=Proxima+Nova:300italic,400italic,500italic,600italic,700italic,800italic,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rubik:300italic,400italic,500italic,600italic,700italic,800italic,300,400,500,600,700,800' rel='stylesheet' type='text/css'>-->

    <!-- Plugin CSS -->
    <link href="assets/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main_dashboard.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/icon.png">


   

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar dashboard-nav navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container dashboard-nav-wrap">
        
        <a class="navbar-brand js-scroll-trigger" href="#page-top" alt="CreditSpring"><img src="assets/img/Logo.svg"></a>
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-column" id="navbarResponsive">
          <div class="dashboard-nav-menu-1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="#">Track</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Learn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Compare</a>
            </li>
           
            
          </ul>
          </div>
          <div class="dashboard-nav-menu-2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="#">DASHBOARD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">REPORT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RANKING</a>
            </li>
            
            
          </ul>
          </div>
          
        </div>
        <div class="user-login-top">
        <a class="user-notification" href="#" alt="CreditSpring"><img src="assets/img/user-notification.png">&nbsp;</a>
        <a class="user-login-status" href="#" alt="CreditSpring"><img src="assets/img/user-login.png" ><span>Adrian Smith<span></a>
        </div>

      </div>
       

    </nav>
   

    <header class="dasboard-head masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-xs-12 col-lg-12 col-xl-12 header-text">
            <h1>
              Welcome back, <span>Adrian</span>
            </h1>

            
          
          </div>
          <div class="col-xs-12 col-lg-12 col-xl-12 header-image">


            <div class="image-1"> 
            <img src="assets/img/spedometer_header.png">
            

            </div>
            <div class="score-content"> 
              <p class="title-score">Your Score:</p>
              <h3 class=" score">817</h3>

              <p ><a href="#" class="btn-score ">Excellent</a></p>
              <span class="update-score ">Last updated: 02/07/2018</span>
              <p >
                <a href="#" class="view-credit-score">View credit report summary</a>
              <a href="#" class="score-question "><em class="fa fa-question-circle">&nbsp;</em></a>
              </p>
            </div>
            
          </div>
          
        </div>
      </div>
    </header>

<section id="dashboard-page">
     
      <div class="container  dashboard-content dashboard-pack">
        <div class="row">

          <div class="col-lg-12 col-md-12 col-xl-12 title-text">
            <h3>Offers for your score</h3>
            <a href="#" class="important-information"><em class="fa fa-info-circle">&nbsp;</em> Important information</a>
          </div>
          <div class="col-lg-3 col-md-4 col-xl-3 text-center">
            <div class="dashboard-content-box  mx-auto">
              <div class="pack-box-head">
                  <a href="#" class="pack-question"><em class="fa fa-question-circle">&nbsp;</em></a>
                  <img src="assets/img/card_1.png">
                  <h3 class=" ">ANZ Low Rate</h3>
                  <span class="star-ratings">
                  <span class="star-ratings-css-content">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                  </span>
                  <span class="star-rate">(18)</span>
                  </span>

                  <div class="btn-pack-box">
                  <a href="#" class="">Go to Lender</a>
                  <a href="#" class="">Add to Shorlist</a>
                  </div> 
              </div>
              <div class="pack-box-content">
                <div class="pack-box-content-1">
                <p>Purchase Rate</p>
                <h3 class=" ">12.49%</h3>
                <span>per annum</span>
                </div>

                <div class="pack-box-content-2">
                <p>Balance Transfer</p>
                <h3 class=" ">0%</h3>
                <span>p.a. for 15 month then 21.74% p.a.</span>
                </div>

                <div class="pack-box-content-3"->
                <p>Annual Fee</p>
                <h3 class=" ">$58</h3>
                <span>ONGOING</span>
                </div>


              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xl-3 text-center">
            <div class="dashboard-content-box  mx-auto">
              <div class="pack-box-head">
                  <a href="#" class="pack-question"><em class="fa fa-question-circle">&nbsp;</em></a>
                  <img src="assets/img/card_2.png">
                  <h3 class=" ">Woolworth Credit Card</h3>
                  <span class="star-ratings">
                  <span class="star-ratings-css-content">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                  </span>
                  <span class="star-rate">(18)</span>
                  </span>

                  <div class="btn-pack-box">
                  <a href="#" class="">Go to Lender</a>
                  <a href="#" class="">Add to Shorlist</a>
                  </div> 
              </div>
              <div class="pack-box-content">
                <div class="pack-box-content-1">
                <p>Purchase Rate</p>
                <h3 class=" ">19.99%</h3>
                <span>per annum</span>
                </div>

                <div class="pack-box-content-2">
                <p>Balance Transfer</p>
                <h3 class=" ">0%</h3>
                <span>p.a. for 15 month then 21.74% p.a.</span>
                </div>

                <div class="pack-box-content-3"->
                <p>Annual Fee</p>
                <h3 class=" ">$0</h3>
                <span>ONGOING</span>
                </div>


              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xl-3  text-center">
            <div class="dashboard-content-box  mx-auto">
              <div class="pack-box-head">
                  <a href="#" class="pack-question"><em class="fa fa-question-circle">&nbsp;</em></a>
                  <img src="assets/img/card_3.png">
                  <h3 class=" ">Virgin Australia</h3>
                  <span class="star-ratings">
                  <span class="star-ratings-css-content">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                  </span>
                  <span class="star-rate">(18)</span>
                  </span>

                  <div class="btn-pack-box">
                  <a href="#" class="">Go to Lender</a>
                  <a href="#" class="">Add to Shorlist</a>
                  </div> 
              </div>
              <div class="pack-box-content">
                <div class="pack-box-content-1">
                <p>Purchase Rate</p>
                <h3 class=" ">20.74%</h3>
                <span>per annum</span>
                </div>

                <div class="pack-box-content-2">
                <p>Balance Transfer</p>
                <h3 class=" ">0%</h3>
                <span>p.a. for 15 month then 21.74% p.a.</span>
                </div>

                <div class="pack-box-content-3"->
                <p>Annual Fee</p>
                <h3 class=" ">$64</h3>
                <span>ONGOING</span>
                </div>


              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xl-3  text-center">
            <div class="dashboard-content-box  mx-auto">
              <div class="pack-box-head">
                  <a href="#" class="pack-question"><em class="fa fa-question-circle">&nbsp;</em></a>
                  <img src="assets/img/card_4.png">
                  <h3 class=" ">City Rewards Platinum</h3>
                  <span class="star-ratings">
                  <span class="star-ratings-css-content">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                  </span>
                  <span class="star-rate">(18)</span>
                  </span>

                  <div class="btn-pack-box">
                  <a href="#" class="">Go to Lender</a>
                  <a href="#" class="">Add to Shorlist</a>
                  </div> 
              </div>
              <div class="pack-box-content">
                <div class="pack-box-content-1">
                <p>Purchase Rate</p>
                <h3 class=" ">20.99%</h3>
                <span>per annum</span>
                </div>

                <div class="pack-box-content-2">
                <p>Balance Transfer</p>
                <h3 class=" ">0%</h3>
                <span>p.a. for 15 month then 21.74% p.a.</span>
                </div>

                <div class="pack-box-content-3"->
                <p>Annual Fee</p>
                <h3 class=" ">$49</h3>
                <span>ONGOING</span>
                </div>


              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 col-xl-12 ">
                  <div class="btn-more-pack-box">
                  <a href="#" class="">View more offers</a>
                  </div>

          </div>
         
         
          
        </div>
        <div class="row">
        <div class="col-lg-12 col-md-12 col-xl-12 ">
          <p class="pack-description">
            Average 2016 Federal tax refund in CA based on data provided by the IRS. Average 2016 State tax refund in CA based on data provided by the State of California Franchise Tax Board. Average 2016 Federal tax refund in GA based on data provided by the IRS. Average 2016 State tax refund in GA based on data provided by the Georgia Department of Revenue.<br> <br>

* If you receive a larger federal tax refund amount using the same Tax Return Information when filing an amended return through another online tax preparation service, then you may be eligible to receive a $25 gift card from Credit Karma Tax. To qualify for this guarantee: (i) you must have filed your original 2017 federal income tax return through Credit Karma Tax on or before April 16, 2018; (ii) you must be entitled to a federal tax refund from the IRS; (iii) you must have filed an amended federal income tax return using the same Tax Return Information through another online tax preparation service; (iv) your amended return must have been accepted by the IRS; (v) you must submit your complete Max Refund Guarantee claim to Credit Karma Tax no later than December 31, 2018; and (vi) the larger refund cannot be attributed to claims you make on your tax return that are contrary to law. For complete details, see Max Refund Guarantee FAQs.

          </p>
        </div>
        </div>

      </div>


      
          
        </div>
      </div>
    </section>

    

    



   

    <section id="footer">
      <div class="container">
        <div class="row">
          
          <div class="col-xs-12 col-lg-5 col-xl-4  footer-about">
            <a class=" " href="#" alt="CREDITSCORE"><img src="assets/img/Logo.svg"></a>
            <p class="  ">
              See your score instantly and whenever <br>you want for free, always.</p>

              <div class="social_media  ">
                    <ul style="margin-left:0px">
  <li class="facebook"><a href="#"><em class="fa fa-facebook">&nbsp;</em></a></li>
  <li class="twitter"><a href="#"><em class="fa fa-twitter">&nbsp;</em></a></li>
  <li class="linkedin"><a href="#"><em class="fa fa-linkedin">&nbsp;</em></a></li>
</ul>
</div>
<p class="copyright copyrigt-middle"><a href="#">@ 2018 Creditscore. All rights reserved.</a></p>
            
            
          </div>
          <div class="col-xs-12 col-lg-2 col-xl-2 col-sm-4 footer-link-1">
            <h4 class=" ">Credit Score</h4>
            <ul>
              <li><a href="#">Track your score</a></li>
              <li><a href="#">Learn about credit</a></li>
              <li><a href="#">Compare products</a></li>
              <li><a href="#">Get lif savvy</a></li>
              <li><a href="#">help</a></li>
            </ul>
            
          </div>
          <div class="col-xs-12 col-lg-2 col-xl-2 col-sm-4  footer-link-2">
            <h4 class=" ">More</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of use</a></li>





            </ul>
            
          </div>
          <div class="col-xs-12 col-lg-3 col-xl-3  col-sm-4 footer-getinthouch">
            <h4 class=" ">Get in touch</h4>
            <ul>
              <li>Contact us if you need help with anything.</li>
              <li><span>+1 88889928801<br>
<a href="#">help@creditscore.com</span></a></li>

            </ul>
            
          </div>
          
        </div>

       
      </div>
      <div class="copyrigt-bottom ">
          <p class="copyright "><a href="#">@ 2018 Creditscore. All rights reserved.</a></p>
          </div>
    </section>

     <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scrollreveal.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>

    <!-- Custom scripts for this template -->
    <script src="assets/js/creative.js"></script>
     <script>
    

    $(document).ready(function(){
        if (window.matchMedia('(max-width: 485px)').matches) {
          //$(".img-1").after($('.text-1'));
          //$(".footer-getinthouch").after($('.footer-about'));
          
         

        } else {
          
          //...
        }    
       

        
        $( ".navbar-toggler" ).click(function() {
                  $("#mainNav").css({"background": "#4A6BE2"});
                  if($(window).width() <= 425){
                      $(".user-login-top").css({"display": "block"});
                      
                      if ($("#navbarResponsive").hasClass("collapse")) {
                          $(".user-login-top").css({"display": "block"});
                      }
                      if ($(".navbar-toggler").hasClass("collapsed")) {
                          $(".user-login-top").css({"display": "block"});
                      }
                      else{
                      $(".user-login-top").css({"display": "none"});
                      }
                  }
        });

        $( ".ac-link-1" ).click(function() {
            $(".img-ac-link-2").css({"display": "none"});
            $(".img-ac-link-2").fadeOut("slow");
            $(".img-ac-link-1").fadeIn("slow");
            $(".img-ac-link-1").css({"display": "block"});
        });
        $( ".ac-link-2" ).click(function() {
            $(".img-ac-link-1").css({"display": "none"});
            $(".img-ac-link-1").fadeOut("slow");
            $(".img-ac-link-2").fadeIn("slow");
            $(".img-ac-link-2").css({"display": "block"});
        });

  
    });

    </script>


  </body>

</html>
