<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>CreditSpring </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/fonts/fonts.css" rel="stylesheet" type="text/css">
    <!--<link href='https://fonts.googleapis.com/css?family=Proxima+Nova:300italic,400italic,500italic,600italic,700italic,800italic,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rubik:300italic,400italic,500italic,600italic,700italic,800italic,300,400,500,600,700,800' rel='stylesheet' type='text/css'>-->

    <!-- Plugin CSS -->
    <link href="assets/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/pop-up-modal.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/icon.png">
    <style type="text/css">
    </style>

   

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" alt="CCreditSpring"><img src="assets/img/Logo.svg"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="#">Credit Score</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Compare</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Learn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#pop_up-login" data-whatever="@login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#pop_up-register" data-whatever="@Sign-up">Sign up</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-xs-12 col-lg-7 col-xl-7 header-text">
            <h1>
              <strong>Your credit score and report. For free. Forever.</strong>
            </h1>

            <p class="text-faded ">No credit card or bank account details required.*</p>
            <a class="btn btn-primary " href="#about">See My Scores</a>
          
          </div>
          <div class="col-xs-12 col-lg-5 col-xl-5 header-image">
            <div class="image-1"> 
            <img src="assets/img/hand.png">
            

            </div>
            
          </div>
          
        </div>
      </div>
    </header>

<section id="services">
     
      <div class="container  services-1">
        <div class="row">
          <div class="col-lg-4 col-md-4 text-center">
            <div class="service-box  mx-auto">
              <img src="assets/img/d_1.png" class=" sr-icons">
              <h3 class="">Know where you stand</h3>
              <p class=" ">Use our interactive Credit dashboard to understand what's driving your score & how to improve it.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 text-center">
            <div class="service-box mx-auto" >
              <img src="assets/img/d_2.png" class=" sr-icons">
              <h3 class="">Get your <span>FREE </span>Credit Score</h3>
              <p class=" ">We believe access to your personal credit score is your right, and an important step on your way to financial health.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 text-center">
            <div class="service-box mx-auto">
              <img src="assets/img/d_3.png" class=" sr-icons">
              <h3 class="">Get a better deal</h3>
              <p class="  ">Depending on your score, you may be eligible for a better rate than what you currently have or have been quoted.</p>
            </div>
          </div>
          
        </div>
      </div>
<section id="what">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-5 text-center img-1">

          <div class="img-ac-link-1">
          <img src="assets/img/spedometer.png" class=" sr-icons">
          </div>
          <div class="img-ac-link-2" style="display:none;">
          <img src="assets/img/note.png" class=" sr-icons">
          </div>

          </div>

          <div class="col-lg-7 col-md-7 text-1">
            
              <!--Accordion wrapper-->
<div class="accordion accordion-1" id="accordionEx23" role="tablist">
    <div class="card">
        <div class="card-header blue lighten-3 z-depth-1" role="tab" id="heading96">
            <h2 class=" ">
                <a class="accordion-link ac-link-1 " data-toggle="collapse" href="#collapse96" aria-expanded="true" aria-controls="collapse96">
                    What is a Credit Score?
                </a>
            </h2>
        </div>
        <div id="collapse96" class="collapse show" role="tabpanel" aria-labelledby="heading96" data-parent="#accordionEx23">
            <div class="card-body">
                <div class="row my-12">
                    <div class="col-md-12">
                        <p class="">A credit score is a number that is calculated based on the information in your credit report, which helps credit providers know how responsible you are to lend to.</p>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header blue lighten-3 z-depth-1 " role="tab" id="heading97">
            <h2 class=" ">
                <a class="collapsed accordion-link ac-link-2" data-toggle="collapse" href="#collapse97" aria-expanded="false" aria-controls="collapse97">
                    How is my credit score calculated?
                </a>
            </h2>
        </div>
        <div id="collapse97" class="collapse" role="tabpanel" aria-labelledby="heading97" data-parent="#accordionEx23">
            <div class="card-body">
                <div class="row my-12">
                    <div class="col-md-12">
                        <p class="">A credit score is a number that is calculated based on the information in your credit report, which helps credit providers know how responsible you are to lend to.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>
<!--Accordion wrapper-->

             
          </div>
         
          
          

   
   </div></div></div>
  </section>

      <div class="container title-services-2 ">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">How it works</h2>
               <p class="subtle-text">Works</p>
          </div>
        </div>
      </div>
      <div class="container services-2">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xl-3 text-center">
            <div class="service-box mx-auto">
              <div class="services-work">
                <span>1</span>
                <p class="">Get your free credit score</p>
              </div>
              
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-xl-3 text-center">
            <div class="service-box  mx-auto" >
              <div class="services-work">
                <span>2</span>
              <p class="">Tell us what you’re looking for</p>
            </div>  
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-xl-3 text-center">
            <div class="service-box  mx-auto">
              <div class="services-work">
                <span>3</span>
              <p class="">We help you find ways to save money</p>
            </div> 
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-xl-3 text-center">
            <div class="service-box mx-auto">
              <div class="services-work">
                <span>4</span>
              <p class="">Find something that works</p>
            </div> 
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section id="why">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2 class="section-heading text-white">Why join CreditScore?</h2>
          </div>

            <div class="col-lg-4 col-md-6 text-center">
            <div class="why-box mx-auto">
              <img src="assets/img/click.png" class=" sr-icons">
              <h4 class="">Won’t affect your credit score</h4>
              <p class="">Accessing your credit score via creditscore.com.au won’t negatively affect your credit score.</p>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
            <div class="why-box mx-auto">
              <img src="assets/img/discount-2.png" class=" sr-icons">
              <h4 class="">100% Free to join</h4>
              <p class="">We believe access to your personal credit score is your right, and an important step on your way to financial health.</p>
            </div>
            </div>
            <div class="col-lg-4 col-md-6  mx-auto text-center">
              <div class="why-box mx-auto">
              <img src="assets/img/savings.png" class=" sr-icons">
              <h4 class="">Save money</h4>
              <p class="">Review hundreds of different product options for GetCreditScore members designed to help you start saving money</p>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
            <div class="why-box mx-auto">
              <img src="assets/img/check-form.png" class=" sr-icons">
              <h4 class="">Quick and Easy</h4>
              <p class="">It is simple and fast to sign up and get your free credit score, information on what is driving your score and options…</p>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
            <div class="why-box mx-auto">
              <img src="assets/img/security.png" class=" sr-icons">
              <h4 class="">Save, secure & simple</h4>
              <p class="">Your information is protected via identity checks and encryption. We retrieve your credit score directly from Equifax</p>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
            <div class="why-box mx-auto">
              <img src="assets/img/credit-card-2.png" class=" sr-icons">
              <h4 class="">Know how the banks see you</h4>
              <p class="">Many organisations including financial, telco and utility providers may review credit scores as part of your application.</p>
            </div>
            </div>


        </div>
      </div>
    </section>

    



   

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-lg-12 col-xl-12 ">
            <div class="pre-footer">
              <h2 class=" ">Get started - <span>it's FREE! </span></h2>
             <p class="">Receive & understand your credit score, access relevant financial information & offers, and take control of your finances.</p>
             <div class="btn-prefooter"> 
             <a class="btn btn-primary " href="#">See My Scores</a>
             <p>Already a member? <a href="#">Login here</a></p>
             </div> 
          </div> 
          </div>  
          <div class="col-xs-12 col-lg-5 col-xl-4  footer-about">
            <a class=" " href="#" alt="CREDITSCORE"><img src="assets/img/Logo.svg"></a>
            <p class="  ">
              See your score instantly and whenever <br>you want for free, always.</p>

              <div class="social_media  ">
                    <ul style="margin-left:0px">
  <li class="facebook"><a href="#"><em class="fa fa-facebook">&nbsp;</em></a></li>
  <li class="twitter"><a href="#"><em class="fa fa-twitter">&nbsp;</em></a></li>
  <li class="linkedin"><a href="#"><em class="fa fa-linkedin">&nbsp;</em></a></li>
</ul>
</div>
<p class="copyright copyrigt-middle"><a href="#">@ 2018 Creditscore. All rights reserved.</a></p>
            
            
          </div>
          <div class="col-xs-12 col-lg-2 col-xl-2 col-sm-4 footer-link-1">
            <h4 class=" ">Credit Score</h4>
            <ul>
              <li><a href="#">Track your score</a></li>
              <li><a href="#">Learn about credit</a></li>
              <li><a href="#">Compare products</a></li>
              <li><a href="#">Get lif savvy</a></li>
              <li><a href="#">help</a></li>
            </ul>
            
          </div>
          <div class="col-xs-12 col-lg-2 col-xl-2 col-sm-4  footer-link-2">
            <h4 class=" ">More</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of use</a></li>





            </ul>
            
          </div>
          <div class="col-xs-12 col-lg-3 col-xl-3  col-sm-4 footer-getinthouch">
            <h4 class=" ">Get in touch</h4>
            <ul>
              <li>Contact us if you need help with anything.</li>
              <li><span>+1 88889928801<br>
<a href="#">help@creditscore.com</span></a></li>

            </ul>
            
          </div>
          
        </div>

       
      </div>
      <div class="copyrigt-bottom ">
          <p class="copyright "><a href="#">@ 2018 Creditscore. All rights reserved.</a></p>
          </div>
    </section>



<!-- Pop-Up-Login -->
<div class="modal fade" id="pop_up-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="assets/img/close-button.png"></a>
          </span></button>
        
      </div>
      <div class="modal-body">
        <h3>Login</h3>
        <p>Please use the social media below to login to your accound.</p>
        <div class="login-facebook"><em class="fa fa-facebook">&nbsp;</em>Login with Facebook</div>
        <div class="login-google"><em class="fa fa-google">&nbsp;</em>Login with Google +</div>
        <div class="devide-pop-up">OR</div>
        <div class="login-email"><em class="fa fa-envelope">&nbsp;</em>Login with Email</div>
        
      </div>
      <div class="modal-footer">
       <a href="#"> Haven’t registered?</a>
      </div>
    </div>
  </div>
</div>
<!-- Pop-Up-Login -->

<!-- Pop-Up-Register -->
<div class="modal fade" id="pop_up-register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="assets/img/close-button.png"></a>
          </span></button>
        
      </div>
      <div class="modal-body">
        <h3>Register to continue</h3>
        <p>By proceeding, you accept our <u><a href="#">Terms of Use</a></u> & <u><a href="#">Privacy Policy.</a></u> You agree that we may contact you for marketing purposes and that you can unsubscribe by updating your preferences.</p>
        <form>
          <div class="form-group">
           
            <input type="text" class="form-control" id="email-user" value="Email Address" placeholder="Email Address" onblur="if (this.value == '') {this.value = 'Email Address';}" onfocus="if (this.value == 'Email Address') {this.value = '';}" >
          </div>
          <div class="form-group">

            <input type="text" class="form-control" id="password-user" value="Password" placeholder="Password" onblur="if (this.value == '') {this.value = 'Password';}" onfocus="if (this.value == 'Password') {this.value = '';}" >
          </div>
          <button type="text" class="submit-register">Continue</button>
        </form>
        <div class="devide-pop-up">Register with social media</div>
        <div class="login-facebook"><em class="fa fa-facebook">&nbsp;</em>Sign up with Facebook</div>
        <div class="login-google"><em class="fa fa-google">&nbsp;</em>Sign up with Google +</div>
        
      </div>
      <div class="modal-footer">
       <a href="#"> Already registered? <u>Login here.</u></a>
      </div>
    </div>
  </div>
</div>
<!-- Pop-Up-Register -->

     <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scrollreveal.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>

    <!-- Custom scripts for this template -->
    <script src="assets/js/creative.js"></script>
    <script>
    $('#pop_up-login').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('.modal-title').text('New message to ' + recipient)
        modal.find('.modal-body input').val(recipient)
    })

    $(document).ready(function(){
        if (window.matchMedia('(max-width: 767px)').matches) {
          //$(".img-1").after($('.text-1'));
          //$(".footer-getinthouch").after($('.footer-about'));
        } else {
          //...
        }    
       

        
        $( ".navbar-toggler" ).click(function() {
            $("#mainNav").css({"background": "#4A6BE2"});
            if ($("#navbarResponsive").hasClass("show")) {
           //$("#mainNav").css({"background": "#2F4258"});
           }
           
        });
        $( ".ac-link-1" ).click(function() {
            $(".img-ac-link-2").css({"display": "none"});
            $(".img-ac-link-2").fadeOut("slow");
            $(".img-ac-link-1").fadeIn("slow");
            $(".img-ac-link-1").css({"display": "block"});
        });
        $( ".ac-link-2" ).click(function() {
            $(".img-ac-link-1").css({"display": "none"});
            $(".img-ac-link-1").fadeOut("slow");
            $(".img-ac-link-2").fadeIn("slow");
            $(".img-ac-link-2").css({"display": "block"});
        });

  
    });

    </script>


  </body>

</html>
